<section id="front">
<div>
  <nav class = "green darken-4">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">GDRS</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="" class = "btn green lighten-1 black-text">Request service</a></li>
      </ul>
    </div>
  </nav>
</div>
<div class="container">
  <div class="row">
    <img id="garbage" src="https://www.jg-realestate.com/wp-content/uploads/2016/02/trash-men.jpg" height="500px" width="800px">
    <div class="text">
      <b class="text-size">Send Garbage</b>&nbsp; &nbsp; &nbsp;<i class="text-size">End Garbage</i>
    </div>
    <div class="overview ">
      <b class="size">Overview</b>
      <hr class="line">
      <p class="overview-size">
        We deploy a full suite of cloud-based solutions to help our customers and<br> network of independent waste haulers work towards more sustainable waste <br> and recycling practices, uncover cost savings, and improve operations through<br> data analytics.
        Using our proprietary technology platform, we help our partners <br> find economic value in their waste streams  and confidently execute on their <br> sustainability ,always with an eye towards those solutions that have long-term economic viability.
      </p>
    </div>
  </div>  
</div>
</section>

<section id="mid">
  <div class="container">
    <div class="row">
    <div class="col s12 l8 mission">
      <b class="size">Mission</b>
      <hr class="line">
      <p class="overview-size flow-text">
          We are focused on ending waste in all of its forms.This starts with<br> the physical waste that businesses,governments and organizations produce in their daily operations
           but it goes a step further to include wasted time, wasted money, and wasted energy. <br>
          It starts with keeping materials out of landfills and creating a more circular economy through recycling and reuse
           but it expands to include creating a more efficient and effective society.
      </p>
    </div>
    <div class="col s12 l4 ">
      <img class="mission-image" src="http://www.southwold.ca/sites/default/files/7888.jpg">
    </div>
    </div>
  </div>
</section>
<section id="Features">
  <div class="container">
      <div class="row">
        <div class="col m4 l4">
          <span class="size ">Features</span>
          <hr class="line">
        </div>
        <div class="col m4 l4"></div>
        <div class="col m4 l4"></div>
      </div>
      <div class="row">
        <div class="col s12 m4 l4">
          <div class="card">
            <div class="card-image">
              <img src="https://blog.roambee.com/hs-fs/hubfs/Blog%20Post%20Images/Demystifying%20%E2%80%9CTrack%20n%20Trace%E2%80%9D%20vs%20%E2%80%9CReal-Time%20Tracking%E2%80%9D%20vs%20%E2%80%9CMonitoring%E2%80%9D/real%20time%20tracking.jpg?t=1536595544932&width=763&name=real%20time%20tracking.jpg">
              
              
              <a class="btn-floating halfway-fab waves-effect waves-light blue"><i class="material-icons">directions</i></a>
            </div>
            <div class="card-content">
                <span class="card-title">Real-Time Tracking</span>
              <p>You Can Track the process of your Garbage pickup And Disposal</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
            <div class="card">
              <div class="card-image">
                <img src="https://blog.roambee.com/hs-fs/hubfs/Blog%20Post%20Images/Demystifying%20%E2%80%9CTrack%20n%20Trace%E2%80%9D%20vs%20%E2%80%9CReal-Time%20Tracking%E2%80%9D%20vs%20%E2%80%9CMonitoring%E2%80%9D/real%20time%20tracking.jpg?t=1536595544932&width=763&name=real%20time%20tracking.jpg">
                
                
                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">cached</i></a>
              </div>
              <div class="card-content">
                  <span class="card-title">24x7 Availiability</span>
                <p>You Can Track the process of your Garbage pickup And Disposal</p>
              </div>
            </div>
          </div>
          <div class="col s12 m4 l4">
              <div class="card">
                <div class="card-image">
                  <img src="https://blog.roambee.com/hs-fs/hubfs/Blog%20Post%20Images/Demystifying%20%E2%80%9CTrack%20n%20Trace%E2%80%9D%20vs%20%E2%80%9CReal-Time%20Tracking%E2%80%9D%20vs%20%E2%80%9CMonitoring%E2%80%9D/real%20time%20tracking.jpg?t=1536595544932&width=763&name=real%20time%20tracking.jpg">
                  
                  
                  <a class="btn-floating halfway-fab waves-effect waves-light teal"><i class="material-icons">gps_fixed</i></a>
                </div>
                <div class="card-content">
                    <span class="card-title">Proper Disposal</span>
                  <p>You Can Track the process of your Garbage pickup And Disposal</p>
                </div>
              </div>
            </div>
      </div>
  </div>    
</section>