#front
{
    height: 100%;
    width:100%;
    position: relative;
}
#mid
{
    height: 100%;
    width:100%;
    position: relative;
}
#garbage
{
    margin-top:20px;
    border-style: dotted;
    margin-left: 100px;
    opacity:0.2;
}
.text
{
    position:absolute;
    top:20%;
    left: 20%;
}

.text-size
{
    font-size: 3.5em;
}
.overview
{
    position: absolute;
    top:50%;
}
.overview-size
{
    font-size: 1.4em;
}
.size
{
    font-size: 2.5em;
}
.line
{
    width:40%;
    margin-left:0;
    color: #008080;
}
.mission-image  
{
    float:right;
    margin-top:30%;
}
